salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital=0 #искомая подушка безопасноти равна разности долгов за все месяцы
for month in range(1, 11): #делаю циклом for счетчик месяцев
    if month>1: # исключаю повышение цен в первом месяце
        money_capital=money_capital+ salary-spend-spend*increase #нахожу сумму долгов за месяцы
    else: # первый месяц
        money_capital = money_capital + salary - spend # нахожу долг за первый месяц
    if month>1: # исключаю повышение цен в первом месяце
        spend=spend+spend*increase #повышение цены
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", -int(money_capital)) # вывожу отрицательную сумму долгов за все месяцы(тк долги отрицательные а подушка безопасности положительная)
