money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

for month in range(1, 100): #делаю счетчик месяцев
    money_capital=money_capital+ salary-spend-spend*increase #подушка безопасности после вычета трат за месяц
    spend=spend+spend*increase #новые ежемесячные траты
    if money_capital<0: #находим в какой месяц подушка безопасности законсится
        print("Количество месяцев, которое можно протянуть без долгов:", month) #выводим месяц когда подушка безопасноти закончится
        break #заканчиваем цикл

